
worker_processes 1;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
  default_type text/plain;
  include mime.types;

  access_log access.log combined;

  gzip on;
  server {
    listen       88;
    server_name  _;
    port_in_redirect off;
    root ./dist/; 
    location ~ /\.ht {
      deny  all;
    }
    location / {
      try_files $uri /index.html;
    }
  }
}
